In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np

In [2]:
df = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [3]:
#number of all rows in the table
n = len(df[df.columns[11:12]])
n

1470

In [4]:
#view of columns which will be analysed
df[df.columns[10:15]]

      EnvironmentSatisfaction  Gender  HourlyRate  JobInvolvement  JobLevel
0                           2  Female          94               3         2
1                           3    Male          61               2         2
2                           4    Male          92               2         1
3                           4  Female          56               3         1
4                           1    Male          40               3         1
...                       ...     ...         ...             ...       ...
1465                        3    Male          41               4         2
1466                        4    Male          42               2         3
1467                        2    Male          87               4         2
1468                        4    Male          63               2         2
1469                        2    Male          82               4         2

[1470 rows x 5 columns]

In [5]:
#simple analysis of HourlyRate column
dfhours = df[df.columns[11:13]]
dfhours

dfhours.describe()

        HourlyRate
count  1470.000000
mean     65.891156
std      20.329428
min      30.000000
25%      48.000000
50%      66.000000
75%      83.750000
max     100.000000

# Attrition = No

In [6]:
df_No = df.loc[df['Attrition']=="No"]
df_No

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [7]:
dfhours = df_No[df_No.columns[11:13]]
dfhours

dfhours.describe()

        HourlyRate
count  1233.000000
mean     65.952149
std      20.380754
min      30.000000
25%      48.000000
50%      66.000000
75%      83.000000
max     100.000000

In [8]:
#EnvironmentSatisfaction
elow = 0
ehigh = 0

n_No = len(df_No[df_No.columns[10:11]])

e = df_No[df_No.columns[10:11]].values

for i in e:
    if 1 <= i <= 2:
        elow += 1
    if 3 <= i <= 4:
        ehigh += 1
    

pelow = round(elow/n_No * 100, 2)
pehigh = round(ehigh/n_No * 100, 2)
        
print("Number of employees with low Environment Satisfaction: " + str(elow) + " which is " + str(pelow) + " %.")
print("Number of employees with high Environment Satisfaction: " + str(ehigh) + " which is " + str(pehigh) + " %.")

Number of employees with low Environment Satisfaction: 456 which is 36.98 %.
Number of employees with high Environment Satisfaction: 777 which is 63.02 %.

In [9]:
#JobInvolvement
jilow = 0
jihigh = 0

ji = df_No[df_No.columns[13:14]].values

for i in ji:
    if 1 <= i <= 2:
        jilow += 1
    if 3 <= i <= 4:
        jihigh += 1

pjilow = round(jilow/n_No * 100, 2)
pjihigh = round(jihigh/n_No * 100, 2)

print("Number of employees with low Job Involvement: " + str(jilow) + " which is " + str(pjilow) + " %.")
print("Number of employees with high Job Involvement: " + str(jihigh) + " which is " + str(pjihigh) + " %.")

Number of employees with low Job Involvement: 359 which is 29.12 %.
Number of employees with high Job Involvement: 874 which is 70.88 %.

In [10]:
#Gender
female = 0
male = 0

gender = df_No[df_No.columns[11:12]].values

for i in gender:
    if i == "Female":
        female += 1
    if i == "Male":
        male += 1
        
pfemale = round(female/n_No * 100,2)
pmale = round(male/n_No * 100,2)
        
print("Number of Female employees: " + str(female) + " which is " + str(pfemale) + " %.")
print("Number of Male employees: " + str(male) + " which is " + str(pmale) + " %.")

Number of Female employees: 501 which is 40.63 %.
Number of Male employees: 732 which is 59.37 %.

# Attrition = YES
### analysis of the parameters for employees which no longer work for the company

In [11]:
#taking only values with attrition = yes
df_Yes = df.loc[df['Attrition']=="Yes"]
df_Yes

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
24,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,23,Yes,Travel_Frequently,638,Sales,9,3,Marketing,1,2023,...,1,80,1,1,3,2,1,0,1,0
1442,29,Yes,Travel_Rarely,1092,Research & Development,1,4,Medical,1,2027,...,2,80,3,4,3,4,2,2,2,2
1444,56,Yes,Travel_Rarely,310,Research & Development,7,2,Technical Degree,1,2032,...,4,80,1,14,4,1,10,9,9,8
1452,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0

In [12]:
dfhours = df_Yes[df_Yes.columns[11:13]]
dfhours

dfhours.describe()

       HourlyRate
count  237.000000
mean    65.573840
std     20.099958
min     31.000000
25%     50.000000
50%     66.000000
75%     84.000000
max    100.000000

In [13]:
#EnvironmentSatisfaction
e1low = 0
e1high = 0
n_Yes = len(df_Yes[df_Yes.columns[10:11]])

e1 = df_Yes[df_Yes.columns[10:11]].values

for i in e1:
    if 1 <= i <= 2:
        e1low += 1
    if 3 <= i <= 4:
        e1high += 1

        
pe1low = round(e1low/n_Yes*100,2)
pe1high = round(e1high/n_Yes*100,2)

print("Number of employees who left the company with low Environment Satisfaction: " + str(e1low) + " which is " + str(pe1low) + " %.")
print("Number of employees who left the company with high Environment Satisfaction: " + str(e1high) + " which is " + str(pe1high) + " %.")

Number of employees who left the company with low Environment Satisfaction: 115 which is 48.52 %.
Number of employees who left the company with high Environment Satisfaction: 122 which is 51.48 %.

In [14]:
#JobInvolvement
ji1low = 0
ji1high = 0

ji1 = df_Yes[df_Yes.columns[13:14]].values

for i in ji1:
    if 1 <= i <= 2:
        ji1low += 1
    if 3 <= i <= 4:
        ji1high += 1

pji1low = round(ji1low/n_Yes * 100,2)
pji1high = round(ji1high/n_Yes * 100,2)

print("Number of employees with low Job Involvement: " + str(ji1low) + " which is " + str(pji1low) + " %.")
print("Number of employees with high Job Involvement: " + str(ji1high) + " which is " + str(pji1high ) + " %.")

Number of employees with low Job Involvement: 99 which is 41.77 %.
Number of employees with high Job Involvement: 138 which is 58.23 %.

In [15]:
#Gender
female1 = 0
male1 = 0

gender1 = df_Yes[df_Yes.columns[11:12]].values

for i in gender1:
    if i == "Female":
        female1 += 1
    if i == "Male":
        male1 += 1
        
pfemale1 = round(female1/n_Yes * 100,2)
pmale1 = round(male1/n_Yes * 100,2)       

print("Number of Female employees: " + str(female1) + " which is " + str(pfemale1) + " %.")
print("Number of Male employees: " + str(male1) + " which is " + str(pmale1) + " %.")

Number of Female employees: 87 which is 36.71 %.
Number of Male employees: 150 which is 63.29 %.

In [16]:
A_No = {"EnvironmentSatisfaction": [elow, ehigh], "JobInvolvement": [jilow, jihigh]} 
pA_No = {"EnvironmentSatisfaction": [pelow, pehigh], "JobInvolvement": [pjilow, pjihigh]}
A_Yes = {"EnvironmentSatisfaction": [e1low, e1high], "JobInvolvement": [ji1low, ji1high]}
pA_Yes = {"EnvironmentSatisfaction": [pe1low, pe1high], "JobInvolvement": [pji1low, pji1high]}
         
A_No_G = {"Gender": [female, male]}
pA_No_G = {"Gender": [pfemale, pmale]}
A_Yes_G = {"Gender": [female1, male1]}
pA_Yes_G = {"Gender": [pfemale1, pmale1]}

### Legend:
A_No - Atrition 'No' <br/>
pA_No -  percentage of Atrition 'No' <br/>
A_Yes - Atrition 'Yes' <br/>
pA_Yes -  percentage of Atrition 'Yes' <br/>
A_No_G - Atrition 'No' for Gender <br/>
pA_No_G - percentage of Atrition 'No' for Gender <br/>
A_Yes_G - Atrition 'Yes' for Gender <br/>
pA_Yes_G - percentage of Atrition 'Yes' for Gender <br/><br/>

Atrrition - Yes - no longer at the company

In [17]:
#dfA_No = pd.DataFrame(A_No, index = ["low", "high"])
dfpA_No = pd.DataFrame(pA_No, index = ["low", "high"])
#dfA_Yes = pd.DataFrame(A_Yes, index = ["low", "high"])
dfpA_Yes = pd.DataFrame(pA_Yes, index = ["low", "high"])

In [18]:
dftogether = [dfpA_No, dfpA_Yes]
result = pd.concat(dftogether, keys=["p%A_No" ,"p%A_Yes"])
result

              EnvironmentSatisfaction  JobInvolvement
p%A_No  low                     36.98           29.12
        high                    63.02           70.88
p%A_Yes low                     48.52           41.77
        high                    51.48           58.23

In [19]:
dfpA_No_G= pd.DataFrame(pA_No_G, index = ["female", "male"])
dfpA_Yes_G  = pd.DataFrame(pA_Yes_G , index = ["female", "male"])

dftogetherG = [dfpA_No_G, dfpA_Yes_G ]
result = pd.concat(dftogetherG, keys = ["p%A_No" ,"p%A_Yes"])
result

                Gender
p%A_No  female   40.63
        male     59.37
p%A_Yes female   36.71
        male     63.29

Results: 
- Enviroment Satisfaction and Job Involvment are around 12% lower for employees who have left the company. 
- JobLevel is not very well defined parameter, no describtion were found for the values, hence no analysis were performed. 
- Around 4% more of men than women have left the company. 
- Average of hours is 65 hours and median 66 for both types of employees.

It will be beneficiary to find other parameters which may affect the decision to leave a company as columns analysed by me does not provide unambiguous results.

Employees are mostly satisfied with the environment and involved to their job.